<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>XrefLinkRule</name>
    <version>1.0</version>
    <doc>Provides a template of World Wide Web links that can be used to
         map external database identifiers to resources of further information.
    </doc>
    <author email="Marko.Laakso@Helsinki.FI">Marko Laakso</author>
    <category>Moksiskaan</category>
    <launcher type="java">
        <argument name="class" value="fi.helsinki.ltdk.csbl.moksiskaan.anduril.XrefLinkRuleComponent" />
    </launcher>
    <requires type="jar">moksiskaan.jar</requires>
    <requires type="jar">postgresql.jar</requires>
    <inputs>
       <input name="moksiskaan" type="Properties" optional="true">
          <doc>JDBC settings for Moksiskaan database</doc>
       </input>
    </inputs>
    <outputs>
       <output name="refs" type="CSV">
          <doc>Reference rules for the hyperlinks</doc>
       </output>
    </outputs>
    <parameters>
       <parameter name="xrefTypes" type="string">
          <doc>A comma separated list of XrefType identifiers.</doc>
       </parameter>
       <parameter name="columns" type="string">
          <doc>A comma separated list of ID=value pairs representing the column names
               of the external identifiers and their labels. The label column
               can be left out and the ID column is used as a default.</doc>
       </parameter>
    </parameters>
</component>
