<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns             ="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
                              http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<key id="BioentityId" for="node" attr.name="BioentityId" attr.type="string"/>
<key id="EnsemblGeneId" for="node" attr.name="EnsemblGeneId" attr.type="string"/>
<key id="GO" for="node" attr.name="GO" attr.type="string"/>
<key id="isHit" for="node" attr.name="isHit" attr.type="string"/>
<key id="label" for="node" attr.name="label" attr.type="string"/>
<key id="LinkType" for="edge" attr.name="LinkType" attr.type="string"/>
<key id="LinkTypeId" for="edge" attr.name="LinkTypeId" attr.type="int"/>
<key id="LinkWeight" for="edge" attr.name="LinkWeight" attr.type="double"/>
<key id="PathwayCommons" for="edge" attr.name="PathwayCommons" attr.type="string"/>
<key id="WikiPathways" for="edge" attr.name="WikiPathways" attr.type="string"/>
<graph id="component" edgedefault="directed">
  <node id="{{[\d]+}}">
    <data key="label">APC</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000134982</data>
    <data key="isHit">true</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">ARHGEF4</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000136002</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">AXIN1</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000103126</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">AXIN2</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000168646</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">BUB1B</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000156970</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">CCNA1</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000133101</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">CDC14A</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000079335</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">CDC14B</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000081377</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">CDC20</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000117399</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">CDH1</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000039068</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">CDK1</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000170312</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">CDKN1A</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000124762</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">DPYSL2</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000092964</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">GSK3B</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000082701</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">MAD1L1</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000002822</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">MAD2L1</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000164109</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">MAD2L2</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000116670</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">MMP2</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000087245</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">MYC</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000136997</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">PTTG1</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000164611</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">PTTG2</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000250254</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">PTTG3P</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000213005</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">SMAD3</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000166949</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">SMAD4</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000141646</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">SP1</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000185591</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">TP53</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000141510</data>
    <data key="isHit">false</data>
  </node>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP51</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2361</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP710</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1993</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP710</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP399,WP428,WP710</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2064,WP399,WP428,WP710</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP399</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2064,WP399</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2380</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP710</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2380</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1742,WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="PathwayCommons">pid</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP138</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="PathwayCommons">pid</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1530,WP179,WP2261,WP2446,WP2516,WP45,WP707,WP710</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="PathwayCommons">pid</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2363</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2377</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2377</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2377</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1530,WP2516,WP707</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2038</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2038</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP673</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP179</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP710</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP710</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2377</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1530,WP2516,WP707</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
  </edge>
</graph>
</graphml>
