<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
         http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key id="gID" for="node" attr.name="gID" attr.type="string"/>
  <graph id="G" edgedefault="directed">
    <node id="n0">
      <data key="gID">g0</data>
    </node>
    <node id="n1">
      <data key="gID">g1</data>
    </node>
    <node id="n2">
      <data key="gID">g2</data>
    </node>
    <node id="n3">
      <data key="gID">g3</data>
    </node>
    <node id="n4">
      <data key="gID">g4</data>
    </node>
    <edge source="n0" target="n1">
    </edge>
    <edge source="n0" target="n2">
    </edge>
    <edge source="n2" target="n0">
    </edge>
    <edge source="n1" target="n3">
    </edge>
    <edge source="n1" target="n4">
    </edge>
    <edge source="n3" target="n4">
    </edge>
    <edge source="n4" target="n0">
    </edge>
  </graph>
</graphml>
