#database.url     = jdbc:mysql://deebee.giu.fi:3306/homo_sapiens_core_75_37
 database.url     = jdbc:mysql://ensembldb.ensembl.org:5306/homo_sapiens_core_75_37
#database.url     = jdbc:mysql://useastdb.ensembl.org:5306/homo_sapiens_core_75_37
database.user     = anonymous
database.password =
database.timeout  = 20
database.recycle  = true
database.driver   = com.mysql.jdbc.Driver
