<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>PiispanhiippaAnnotator</name>
    <version>1.2</version>
    <doc>A bioentity querying interface for Moksiskaan.
         This component can be used to convert bioentity identifiers from one type to another.
         For each entity you may also search for its immediated partners via the given link
         relations that may be traversed to both directions. It is also possible to generate
         lists of identifiers of the given type.
    </doc>
    <author email="Marko.Laakso@Helsinki.FI">Marko Laakso</author>
    <category>Moksiskaan</category>
    <launcher type="java">
        <argument name="class" value="fi.helsinki.ltdk.csbl.moksiskaan.anduril.PiispanhiippaAnnotator" />
    </launcher>
    <requires type="jar">moksiskaan.jar</requires>
    <requires type="jar">postgresql.jar</requires>
    <inputs>
        <input name="sourceKeys" type="CSV" optional="true">
            <doc>A list of source database keys.
                 The component will produce a list of all values of the given inputDB
                 if this input has not been specified and the keys parameter is empty.</doc>
        </input>
        <input name="connection" type="Properties" optional="true">
            <doc>JDBC settings for Moksiskaan database</doc>
        </input>
    </inputs>
    <outputs>
        <output name="bioAnnotation" type="AnnotationTable">
            <doc>Table of query results for each source key</doc>
        </output>
        <output name="query" type="SQL">
            <doc>SQL query that was used to produce the result table</doc>
        </output>
    </outputs>
    <parameters>
        <parameter name="keys" type="string" default="">
            <doc>A comma separated list of source keys that will be used in addition to
                the sourceKeys input entries</doc>
        </parameter>
        <parameter name="keyColumn" type="string" default="">
            <doc>Name of the key column withing sourceKeys file or an empty string for the first column</doc>
        </parameter>
        <parameter name="isListKey" type="boolean" default="false">
            <doc>Enables the automatic value splits for the comma separated key column</doc>
        </parameter>
        <parameter name="inputDB" type="string">
            <doc>Source key type</doc>
        </parameter>
        <parameter name="targetDB" type="string" default="BioentityId,BioentityName">
            <doc>Comma separated list of target key types of interest</doc>
        </parameter>
        <parameter name="organism" type="int">
            <doc>Organism of interest defined by NCBI Taxonomy identifier</doc>
        </parameter>
        <parameter name="linkTypes" type="string" default="">
            <doc>A comma separated list of identifiers of link types of interest.
                 You may use a hyphen to define ranges like: 200-210,300-310,440.
            </doc>
        </parameter>
        <parameter name="reverse" type="boolean" default="false">
            <doc>Use reverse links from bioentity targets to their sources</doc>
        </parameter>
        <parameter name="orderBy" type="string" default="">
            <doc>A comma separated list of ordering targetDB column indices.
                 Negative indices can be used for the descending order.
                 For example '1,-2' sorts predominantly by the first target column and
                 secondly by the second target column in descending order.</doc>
        </parameter>
    </parameters>
</component>
