<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns             ="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
                              http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<key id="BioentityId" for="node" attr.name="BioentityId" attr.type="string"/>
<key id="EnsemblGeneId" for="node" attr.name="EnsemblGeneId" attr.type="string"/>
<key id="GO" for="node" attr.name="GO" attr.type="string"/>
<key id="isHit" for="node" attr.name="isHit" attr.type="string"/>
<key id="label" for="node" attr.name="label" attr.type="string"/>
<key id="LinkType" for="edge" attr.name="LinkType" attr.type="string"/>
<key id="LinkTypeId" for="edge" attr.name="LinkTypeId" attr.type="int"/>
<key id="LinkWeight" for="edge" attr.name="LinkWeight" attr.type="double"/>
<key id="WikiPathways" for="edge" attr.name="WikiPathways" attr.type="string"/>
<key id="arrowhead" for="edge" attr.name="arrowhead" attr.type="string"/>
<key id="color" for="edge" attr.name="color" attr.type="string"/>
<graph id="component" edgedefault="directed">
  <node id="{{[\d]+}}">
    <data key="label">AKT1</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000142208</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">AKT2</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000105221</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">AKT3</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000117020</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">CCL5</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000161570</data>
    <data key="isHit">true</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">CHUK</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000213341</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">IKBKB</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000104365</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">NFKB1</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000109320</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">NFKBIA</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000100906</data>
    <data key="isHit">true</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">NFKBIB</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000104825</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">NFKBIE</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000146232</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">PIK3CD</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000171608</data>
    <data key="isHit">true</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">PIK3R2</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000105647</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">PIK3R2</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000268173</data>
    <data key="isHit">false</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">RELA</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000173039</data>
    <data key="isHit">false</data>
  </node>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1984</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1449,WP712,WP75</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1449,WP2374,WP75</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1449,WP75</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1449,WP75</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1449,WP75</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1449,WP75</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2637</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1544,WP1984,WP254,WP262,WP2637,WP712</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2036,WP254,WP2637</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP254,WP2637</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP254,WP262</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1544,WP254,WP262,WP2637,WP382,WP395,WP712</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1449,WP2036,WP2324,WP254,WP2637,WP75</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2112,WP254,WP2637</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2332,WP254,WP262</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2435,WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1434,WP254,WP262</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2037,WP2355,WP2435,WP254,WP69</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2037,WP2355,WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2037,WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2037,WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1403,WP1449,WP1993,WP75</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1449,WP75</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1449,WP75</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP395</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP585</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP585</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP138,WP1403,WP1449,WP185,WP195,WP2018,WP2034,WP205,WP244,WP286,WP304,WP364,WP61,WP75</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP138,WP1449,WP185,WP195,WP2018,WP2034,WP205,WP244,WP286,WP304,WP364,WP61,WP75</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1449,WP185,WP75</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1449,WP185,WP75</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1449,WP185,WP75</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1449,WP185,WP75</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP585</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP585</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP585</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP585</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2036</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP1434,WP254,WP262</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP254</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">300</data>
    <data key="LinkType">gene expression</data>
    <data key="arrowhead">open</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="WikiPathways">WP2377</data>
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">310</data>
    <data key="LinkType">gene repression</data>
    <data key="color">#0000FF</data>
    <data key="arrowhead">tee</data>
  </edge>
</graph>
</graphml>
