component.bpBefore    = 1000000
component.bpAfter     = 1000000
component.bothStrands = true
component.nextDist    = 200000
component.idColumn    = SNP
component.chrColumn   = chr
component.baseColumn  = loci
component.organism    = 9606
component.idType      = 10
