<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="fi.helsinki.ltdk.csbl.moksiskaan.schema">

    <class name="BioentityType" table="`BioentityType`" mutable="false">
        <meta attribute="implements">Comparable&lt;BioentityType&gt;</meta>
        <meta attribute="class-code" inherit="false">
    @Override public String toString() { return getName(); }
    @Override public int compareTo(BioentityType obj) { return getName().compareTo(obj.getName()); }
        </meta>
        <meta attribute="extends" inherit="false">MoksiskaanEntity</meta>
        <comment>Static set of supported bioentity types such as genes, proteins and pathways</comment>
        <id name="bioentityTypeId" type="integer">
           <column name="`bioentityTypeId`">
              <comment>Publicly agreed (BioentityType.csv) key for the type</comment>
           </column>
        </id>
        <property name="name" type="text">
           <column name="`name`" length="80" not-null="true" unique="true">
              <comment>Human readable label for the type</comment>
           </column>
        </property>
    </class>

</hibernate-mapping>
