component.id           =-101
component.title        =Moksiskaan test case #1 for SaveStudy component
component.description  =This is not a real study but a test for the infrastructure.
component.refs         =Laakso2010
component.organism     =9606
component.bioentityType=100
component.xrefType     =10
component.weightCol    =score
component.scoreType    =100
component.clean        =true
