<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns             ="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
                              http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<key id="label" for="node" attr.name="label" attr.type="string"/>
<key id="shape" for="node" attr.name="shape" attr.type="string"/>
<key id="GO" for="edge" attr.name="GO" attr.type="string"/>
<key id="LinkType" for="edge" attr.name="LinkType" attr.type="string"/>
<key id="LinkTypeId" for="edge" attr.name="LinkTypeId" attr.type="int"/>
<key id="LinkWeight" for="edge" attr.name="LinkWeight" attr.type="double"/>
<key id="WikiPathways" for="edge" attr.name="WikiPathways" attr.type="string"/>
<key id="arrowhead" for="edge" attr.name="arrowhead" attr.type="string"/>
<key id="color" for="edge" attr.name="color" attr.type="string"/>
<graph id="test-pathwayLegend" edgedefault="directed">
  <node id="310"><data key="label">gene\nrepression</data></node>
  <node id="310H"><data key="shape">point</data></node>
  <node id="810"><data key="label">negative\nregulation</data></node>
  <node id="810H"><data key="shape">point</data></node>
  <node id="800"><data key="label">positive\nregulation</data></node>
  <node id="800H"><data key="shape">point</data></node>
  <edge source="310H" target="310">
    <data key="color">#000000</data>
    <data key="arrowhead">tee</data>
  </edge>
  <edge source="810H" target="810">
    <data key="color">#434343</data>
    <data key="arrowhead">tee</data>
  </edge>
  <edge source="800H" target="800">
    <data key="color">#434343</data>
    <data key="arrowhead">open</data>
  </edge>
</graph>
</graphml>
