<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
         http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<!-- Created by igraph -->
  <key id="v_BioentityId" for="node" attr.name="BioentityId" attr.type="string"/>
  <key id="v_EnsemblGeneId" for="node" attr.name="EnsemblGeneId" attr.type="string"/>
  <key id="v_GO" for="node" attr.name="GO" attr.type="string"/>
  <key id="v_fillcolor" for="node" attr.name="fillcolor" attr.type="string"/>
  <key id="v_fontsize" for="node" attr.name="fontsize" attr.type="double"/>
  <key id="v_isHit" for="node" attr.name="isHit" attr.type="string"/>
  <key id="v_label" for="node" attr.name="label" attr.type="string"/>
  <key id="v_isPredicted" for="node" attr.name="isPredicted" attr.type="string"/>
  <key id="v_penwidth" for="node" attr.name="penwidth" attr.type="string"/>
  <key id="v_color" for="node" attr.name="color" attr.type="string"/>
  <key id="e_GO" for="edge" attr.name="GO" attr.type="string"/>
  <key id="e_LinkType" for="edge" attr.name="LinkType" attr.type="string"/>
  <key id="e_LinkTypeId" for="edge" attr.name="LinkTypeId" attr.type="double"/>
  <key id="e_LinkWeight" for="edge" attr.name="LinkWeight" attr.type="double"/>
  <key id="e_WikiPathways" for="edge" attr.name="WikiPathways" attr.type="string"/>
  <key id="e_arrowhead" for="edge" attr.name="arrowhead" attr.type="string"/>
  <key id="e_color" for="edge" attr.name="color" attr.type="string"/>
  <graph id="G" edgedefault="directed">
    <node id="n0">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId">ENSG00000134982</data>
      <data key="v_GO"></data>
      <data key="v_fillcolor">#FFFFFF</data>
      <data key="v_fontsize">9</data>
      <data key="v_isHit">true</data>
      <data key="v_label">APC</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">4.0</data>
      <data key="v_color">#00FF00</data>
    </node>
    <node id="n1">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId"></data>
      <data key="v_GO">GO:0006915</data>
      <data key="v_fillcolor">#AAAAAA</data>
      <data key="v_fontsize">7</data>
      <data key="v_isHit">false</data>
      <data key="v_label">apoptotic process</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">1.0</data>
      <data key="v_color"></data>
    </node>
    <node id="n2">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId"></data>
      <data key="v_GO">GO:0060070</data>
      <data key="v_fillcolor">#AAAAAA</data>
      <data key="v_fontsize">7</data>
      <data key="v_isHit">false</data>
      <data key="v_label">canonical Wnt signaling pathway</data>
      <data key="v_isPredicted">true</data>
      <data key="v_penwidth">2.0</data>
      <data key="v_color">#0000FF</data>
    </node>
    <node id="n3">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId"></data>
      <data key="v_GO">GO:0007155</data>
      <data key="v_fillcolor">#AAAAAA</data>
      <data key="v_fontsize">7</data>
      <data key="v_isHit">false</data>
      <data key="v_label">cell adhesion</data>
      <data key="v_isPredicted">true</data>
      <data key="v_penwidth">2.0</data>
      <data key="v_color">#00FF00</data>
    </node>
    <node id="n4">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId"></data>
      <data key="v_GO">GO:0030154</data>
      <data key="v_fillcolor">#AAAAAA</data>
      <data key="v_fontsize">7</data>
      <data key="v_isHit">false</data>
      <data key="v_label">cell differentiation</data>
      <data key="v_isPredicted">true</data>
      <data key="v_penwidth">2.0</data>
      <data key="v_color">#0000FF</data>
    </node>
    <node id="n5">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId"></data>
      <data key="v_GO">GO:0051301</data>
      <data key="v_fillcolor">#AAAAAA</data>
      <data key="v_fontsize">7</data>
      <data key="v_isHit">false</data>
      <data key="v_label">cell division</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">1.0</data>
      <data key="v_color"></data>
    </node>
    <node id="n6">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId"></data>
      <data key="v_GO">GO:0016477</data>
      <data key="v_fillcolor">#AAAAAA</data>
      <data key="v_fontsize">7</data>
      <data key="v_isHit">false</data>
      <data key="v_label">cell migration</data>
      <data key="v_isPredicted">true</data>
      <data key="v_penwidth">2.0</data>
      <data key="v_color">#00FF00</data>
    </node>
    <node id="n7">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId"></data>
      <data key="v_GO">GO:0030855</data>
      <data key="v_fillcolor">#AAAAAA</data>
      <data key="v_fontsize">7</data>
      <data key="v_isHit">false</data>
      <data key="v_label">epithelial cell differentiation</data>
      <data key="v_isPredicted">true</data>
      <data key="v_penwidth">2.0</data>
      <data key="v_color">#00FF00</data>
    </node>
    <node id="n8">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId"></data>
      <data key="v_GO">GO:0060767</data>
      <data key="v_fillcolor">#AAAAAA</data>
      <data key="v_fontsize">7</data>
      <data key="v_isHit">false</data>
      <data key="v_label">epithelial cell proliferation involved in prostate gland development</data>
      <data key="v_isPredicted">true</data>
      <data key="v_penwidth">2.0</data>
      <data key="v_color">#0000FF</data>
    </node>
    <node id="n9">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId"></data>
      <data key="v_GO">GO:0000165</data>
      <data key="v_fillcolor">#AAAAAA</data>
      <data key="v_fontsize">7</data>
      <data key="v_isHit">false</data>
      <data key="v_label">MAPK cascade</data>
      <data key="v_isPredicted">true</data>
      <data key="v_penwidth">2.0</data>
      <data key="v_color">#0000FF</data>
    </node>
    <node id="n10">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId"></data>
      <data key="v_GO">GO:0007091</data>
      <data key="v_fillcolor">#AAAAAA</data>
      <data key="v_fontsize">7</data>
      <data key="v_isHit">false</data>
      <data key="v_label">metaphase/anaphase transition of mitotic cell cycle</data>
      <data key="v_isPredicted">true</data>
      <data key="v_penwidth">2.0</data>
      <data key="v_color">#0000FF</data>
    </node>
    <node id="n11">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId"></data>
      <data key="v_GO">GO:0007019</data>
      <data key="v_fillcolor">#AAAAAA</data>
      <data key="v_fontsize">7</data>
      <data key="v_isHit">false</data>
      <data key="v_label">microtubule depolymerization</data>
      <data key="v_isPredicted">true</data>
      <data key="v_penwidth">2.0</data>
      <data key="v_color">#0000FF</data>
    </node>
    <node id="n12">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId"></data>
      <data key="v_GO">GO:0046785</data>
      <data key="v_fillcolor">#AAAAAA</data>
      <data key="v_fontsize">7</data>
      <data key="v_isHit">false</data>
      <data key="v_label">microtubule polymerization</data>
      <data key="v_isPredicted">true</data>
      <data key="v_penwidth">2.0</data>
      <data key="v_color">#00FF00</data>
    </node>
    <node id="n13">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId"></data>
      <data key="v_GO">GO:0042476</data>
      <data key="v_fillcolor">#AAAAAA</data>
      <data key="v_fontsize">7</data>
      <data key="v_isHit">false</data>
      <data key="v_label">odontogenesis</data>
      <data key="v_isPredicted">true</data>
      <data key="v_penwidth">2.0</data>
      <data key="v_color">#0000FF</data>
    </node>
    <node id="n14">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId"></data>
      <data key="v_GO">GO:0030163</data>
      <data key="v_fillcolor">#AAAAAA</data>
      <data key="v_fontsize">7</data>
      <data key="v_isHit">false</data>
      <data key="v_label">protein catabolic process</data>
      <data key="v_isPredicted">true</data>
      <data key="v_penwidth">2.0</data>
      <data key="v_color">#00FF00</data>
    </node>
    <node id="n15">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId"></data>
      <data key="v_GO">GO:0006468</data>
      <data key="v_fillcolor">#AAAAAA</data>
      <data key="v_fontsize">7</data>
      <data key="v_isHit">false</data>
      <data key="v_label">protein phosphorylation</data>
      <data key="v_isPredicted">true</data>
      <data key="v_penwidth">2.0</data>
      <data key="v_color">#0000FF</data>
    </node>
    <node id="n16">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId"></data>
      <data key="v_GO">GO:0031269</data>
      <data key="v_fillcolor">#AAAAAA</data>
      <data key="v_fontsize">7</data>
      <data key="v_isHit">false</data>
      <data key="v_label">pseudopodium assembly</data>
      <data key="v_isPredicted">true</data>
      <data key="v_penwidth">2.0</data>
      <data key="v_color">#00FF00</data>
    </node>
    <node id="n17">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId">ENSG00000081059</data>
      <data key="v_GO"></data>
      <data key="v_fillcolor">#FFFFFF</data>
      <data key="v_fontsize">9</data>
      <data key="v_isHit">true</data>
      <data key="v_label">TCF7</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">4.0</data>
      <data key="v_color">#00FF00</data>
    </node>
    <edge source="n0" target="n1">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">positive regulation</data>
      <data key="e_LinkTypeId">800</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#434343</data>
    </edge>
    <edge source="n0" target="n3">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">positive regulation</data>
      <data key="e_LinkTypeId">800</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#434343</data>
    </edge>
    <edge source="n0" target="n5">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">positive regulation</data>
      <data key="e_LinkTypeId">800</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#434343</data>
    </edge>
    <edge source="n0" target="n6">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">positive regulation</data>
      <data key="e_LinkTypeId">800</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#434343</data>
    </edge>
    <edge source="n0" target="n7">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">positive regulation</data>
      <data key="e_LinkTypeId">800</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#434343</data>
    </edge>
    <edge source="n0" target="n12">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">positive regulation</data>
      <data key="e_LinkTypeId">800</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#434343</data>
    </edge>
    <edge source="n0" target="n14">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">positive regulation</data>
      <data key="e_LinkTypeId">800</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#434343</data>
    </edge>
    <edge source="n0" target="n16">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">positive regulation</data>
      <data key="e_LinkTypeId">800</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#434343</data>
    </edge>
    <edge source="n0" target="n1">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">negative regulation</data>
      <data key="e_LinkTypeId">810</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">tee</data>
      <data key="e_color">#434343</data>
    </edge>
    <edge source="n0" target="n2">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">negative regulation</data>
      <data key="e_LinkTypeId">810</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">tee</data>
      <data key="e_color">#434343</data>
    </edge>
    <edge source="n0" target="n4">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">negative regulation</data>
      <data key="e_LinkTypeId">810</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">tee</data>
      <data key="e_color">#434343</data>
    </edge>
    <edge source="n0" target="n8">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">negative regulation</data>
      <data key="e_LinkTypeId">810</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">tee</data>
      <data key="e_color">#434343</data>
    </edge>
    <edge source="n0" target="n9">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">negative regulation</data>
      <data key="e_LinkTypeId">810</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">tee</data>
      <data key="e_color">#434343</data>
    </edge>
    <edge source="n0" target="n10">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">negative regulation</data>
      <data key="e_LinkTypeId">810</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">tee</data>
      <data key="e_color">#434343</data>
    </edge>
    <edge source="n0" target="n11">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">negative regulation</data>
      <data key="e_LinkTypeId">810</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">tee</data>
      <data key="e_color">#434343</data>
    </edge>
    <edge source="n0" target="n13">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">negative regulation</data>
      <data key="e_LinkTypeId">810</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">tee</data>
      <data key="e_color">#434343</data>
    </edge>
    <edge source="n0" target="n15">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">negative regulation</data>
      <data key="e_LinkTypeId">810</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">tee</data>
      <data key="e_color">#434343</data>
    </edge>
    <edge source="n17" target="n1">
      <data key="e_GO">Moksiskaan</data>
      <data key="e_LinkType">negative regulation</data>
      <data key="e_LinkTypeId">810</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways"></data>
      <data key="e_arrowhead">tee</data>
      <data key="e_color">#434343</data>
    </edge>
  </graph>
</graphml>
