<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component>
    <name>CorrelationGraph</name>
    <version>1.1</version>
    <doc>Produces a graph that represents the correlations between the activities of the bioentities within the input pathway.
    </doc>
    <author email="Marko.Laakso@Helsinki.FI">Marko Laakso</author>
    <category>Moksiskaan</category>
    <category>Pathway</category>
    <inputs>
       <input name="pathway" type="GraphML">
          <doc>Relationships of interest</doc>
       </input>
       <input name="data" type="Matrix">
          <doc>Measured activities of the bioentities within the graph</doc>
       </input>
    </inputs>
    <outputs>
       <output name="connections" type="GraphML">
          <doc>Relationhips with reasonable correlations</doc>
       </output>
       <output name="stats" type="CSV">
          <doc>Correlation statistics for the relationships</doc>
       </output>
       <output name="entities" type="CSV">
          <doc>Vertex annotations for the output graph</doc>
       </output>
       <output name="skipped" type="CSV">
          <doc>Correlations were not calculated for these input vertices</doc>
       </output>
    </outputs>
    <parameters>
       <parameter name="idAttrib" type="string" default="originalID">
          <doc>Name of the node attribute that is used to map nodes to their measurements</doc>
       </parameter>
       <parameter name="rUpMin" type="float" default="0.5">
          <doc>Correlations greater or equal to this limit are accepted</doc>
       </parameter>
       <parameter name="rDownMax" type="float" default="-0.5">
          <doc>Correlations less or equal to this limit are accepted</doc>
       </parameter>
       <parameter name="pLimit" type="float" default="0.05">
          <doc>Correlations with a p-value less or equal to this are accepted</doc>
       </parameter>
    </parameters>
</component>
