<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
         http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<!-- Created by igraph -->
  <key id="v_BioentityId" for="node" attr.name="BioentityId" attr.type="string"/>
  <key id="v_EnsemblGeneId" for="node" attr.name="EnsemblGeneId" attr.type="string"/>
  <key id="v_GO" for="node" attr.name="GO" attr.type="string"/>
  <key id="v_fontsize" for="node" attr.name="fontsize" attr.type="double"/>
  <key id="v_isHit" for="node" attr.name="isHit" attr.type="string"/>
  <key id="v_label" for="node" attr.name="label" attr.type="string"/>
  <key id="v_isPredicted" for="node" attr.name="isPredicted" attr.type="string"/>
  <key id="v_penwidth" for="node" attr.name="penwidth" attr.type="string"/>
  <key id="v_color" for="node" attr.name="color" attr.type="string"/>
  <key id="v_originalID" for="node" attr.name="originalID" attr.type="string"/>
  <key id="v_fillcolor" for="node" attr.name="fillcolor" attr.type="string"/>
  <key id="v_fontcolor" for="node" attr.name="fontcolor" attr.type="string"/>
  <key id="e_LinkType" for="edge" attr.name="LinkType" attr.type="string"/>
  <key id="e_LinkTypeId" for="edge" attr.name="LinkTypeId" attr.type="double"/>
  <key id="e_LinkWeight" for="edge" attr.name="LinkWeight" attr.type="double"/>
  <key id="e_WikiPathways" for="edge" attr.name="WikiPathways" attr.type="string"/>
  <key id="e_arrowhead" for="edge" attr.name="arrowhead" attr.type="string"/>
  <key id="e_color" for="edge" attr.name="color" attr.type="string"/>
  <graph id="G" edgedefault="directed">
    <node id="n0">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId"></data>
      <data key="v_GO"></data>
      <data key="v_fontsize">8</data>
      <data key="v_isHit"></data>
      <data key="v_label">BLK,\nEGFR,\nERBB2,\nFGR,\nFLT1,\nIGF1R,\nKDR,\nMET,\nPDGFRB,\nPTK6,\nSRMS,\nSTYK1,\nTESK2,\nTNK1,\nTNK2,\nTXK</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">1.0</data>
      <data key="v_color"></data>
      <data key="v_originalID"></data>
      <data key="v_fillcolor">#999999</data>
      <data key="v_fontcolor">black</data>
    </node>
    <node id="n1">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId">ENSG00000101336</data>
      <data key="v_GO"></data>
      <data key="v_isHit">true</data>
      <data key="v_label">HCK</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">1.0</data>
      <data key="v_color"></data>
      <data key="v_originalID">n5</data>
      <data key="v_fillcolor">#99FFFF</data>
      <data key="v_fontcolor">black</data>
    </node>
    <node id="n2">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId">ENSG00000197461</data>
      <data key="v_GO"></data>
      <data key="v_isHit">true</data>
      <data key="v_label">PDGFA</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">1.0</data>
      <data key="v_color"></data>
      <data key="v_originalID">n9</data>
      <data key="v_fillcolor">#9999FF</data>
      <data key="v_fontcolor">black</data>
    </node>
    <node id="n3">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId">ENSG00000134853</data>
      <data key="v_GO"></data>
      <data key="v_fontsize">8</data>
      <data key="v_isHit"></data>
      <data key="v_label">PDGFRA</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">1.0</data>
      <data key="v_color"></data>
      <data key="v_originalID">n10</data>
      <data key="v_fillcolor">#999999</data>
      <data key="v_fontcolor">black</data>
    </node>
    <node id="n4">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId">ENSG00000169398</data>
      <data key="v_GO"></data>
      <data key="v_fontsize">8</data>
      <data key="v_isHit"></data>
      <data key="v_label">PTK2</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">1.0</data>
      <data key="v_color"></data>
      <data key="v_originalID">n12</data>
      <data key="v_fillcolor">#999999</data>
      <data key="v_fontcolor">black</data>
    </node>
    <node id="n5">
      <data key="v_BioentityId">{{[\d]*}}</data>
      <data key="v_EnsemblGeneId">ENSG00000160691</data>
      <data key="v_GO"></data>
      <data key="v_isHit">true</data>
      <data key="v_label">SHC1</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">1.0</data>
      <data key="v_color"></data>
      <data key="v_originalID">n14</data>
      <data key="v_fillcolor">#99FF99</data>
      <data key="v_fontcolor">black</data>
    </node>
    <edge source="n0" target="n4">
      <data key="e_LinkType">gene expression</data>
      <data key="e_LinkTypeId">300</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways">WP306</data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#000000</data>
    </edge>
    <edge source="n0" target="n5">
      <data key="e_LinkType">gene expression</data>
      <data key="e_LinkTypeId">300</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways">WP306</data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#000000</data>
    </edge>
    <edge source="n1" target="n4">
      <data key="e_LinkType">gene expression</data>
      <data key="e_LinkTypeId">300</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways">WP306</data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#000000</data>
    </edge>
    <edge source="n1" target="n5">
      <data key="e_LinkType">gene expression</data>
      <data key="e_LinkTypeId">300</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways">WP306</data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#000000</data>
    </edge>
    <edge source="n2" target="n0">
      <data key="e_LinkType">gene expression</data>
      <data key="e_LinkTypeId">300</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways">WP306</data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#000000</data>
    </edge>
    <edge source="n2" target="n1">
      <data key="e_LinkType">gene expression</data>
      <data key="e_LinkTypeId">300</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways">WP306</data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#000000</data>
    </edge>
    <edge source="n2" target="n3">
      <data key="e_LinkType">gene expression</data>
      <data key="e_LinkTypeId">300</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways">WP306</data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#000000</data>
    </edge>
    <edge source="n3" target="n4">
      <data key="e_LinkType">gene expression</data>
      <data key="e_LinkTypeId">300</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways">WP306</data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#000000</data>
    </edge>
    <edge source="n3" target="n5">
      <data key="e_LinkType">gene expression</data>
      <data key="e_LinkTypeId">300</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways">WP306</data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#000000</data>
    </edge>
    <edge source="n4" target="n5">
      <data key="e_LinkType">gene expression</data>
      <data key="e_LinkTypeId">300</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways">WP306</data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#000000</data>
    </edge>
    <edge source="n2" target="n3">
      <data key="e_LinkType">chemical reaction</data>
      <data key="e_LinkTypeId">525</data>
      <data key="e_LinkWeight">0</data>
      <data key="e_WikiPathways">WP2377</data>
      <data key="e_arrowhead">open</data>
      <data key="e_color">#0099DD</data>
    </edge>
  </graph>
</graphml>
