#database.url     = jdbc:mysql://deebee.giu.fi:3306/canis_familiaris_core_75_31
 database.url     = jdbc:mysql://ensembldb.ensembl.org:5306/canis_familiaris_core_75_31
database.user     = anonymous
database.password =
database.timeout  = 20
database.recycle  = true
database.driver   = com.mysql.jdbc.Driver
