<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns             ="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
                              http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<key id="label" for="node" attr.name="label" attr.type="string"/>
<key id="shape" for="node" attr.name="shape" attr.type="string"/>
<key id="DrugBank" for="edge" attr.name="DrugBank" attr.type="string"/>
<key id="LinkType" for="edge" attr.name="LinkType" attr.type="string"/>
<key id="LinkTypeId" for="edge" attr.name="LinkTypeId" attr.type="int"/>
<key id="LinkWeight" for="edge" attr.name="LinkWeight" attr.type="double"/>
<graph id="componentLegend" edgedefault="directed">
  <node id="710"><data key="label">drug\ninhibits</data></node>
  <node id="710H"><data key="shape">point</data></node>
  <node id="730"><data key="label">drug\nmetabolism</data></node>
  <node id="730H"><data key="shape">point</data></node>
  <edge source="710H" target="710">
  </edge>
  <edge source="730H" target="730">
  </edge>
</graph>
</graphml>
