<?xml version="1.0"?>
<project name="userguide" default="all" basedir=".">

<property file="build.properties" />
<property environment="env" />

<property name="basename"       value="userguide"/>
<property name="html.dir"    location="../../db/doc/userguide"/>
<property name="anduril.dir" location="${env.ANDURIL_HOME}"/>

<target name="clean-latex">
    <!-- We need to clear Latex auxiliary files since we're using two
    Latex implementations (pdflatex and tex4ht). -->
    <delete>
        <fileset dir="." includes="*.aux,*.gls"/>
    </delete>
</target>

<target name="clean" depends="clean-latex">
    <delete>
        <fileset dir="." includes="*.4??,*.idv,*.xref,*.gl?,*.ist"/>
        <fileset dir="." includes="*.out,*.log,*.toc,*.dvi,*.lg,*.tmp"/>
        <fileset dir="." includes="*.bbl,*.bib,*.blg"/>
    </delete>
</target>

<target name="userguide.pdf" description="Build user guide PDF">
    <antcall target="clean-latex" />

    <exec executable="pdflatex" failonerror="true">
        <arg value="${basename}.tex"/>
    </exec>
    <exec executable="pdflatex" failonerror="true">
        <arg value="${basename}.tex"/>
    </exec>
    <concat destfile="${basename}.bib">
        <fileset file="../../db/pipeline/components/report-BibTeX/moksiskaan.bib" />
        <fileset file="${anduril.dir}/microarray/components/report-BibTeX/microarray.bib" />
    </concat>
    <exec executable="bibtex" failonerror="true">
        <arg value="${basename}"/>
    </exec>

    <exec executable="makeindex" failonerror="true">
        <arg value="${basename}.glo"/>
        <arg value="-s"/><arg value="${basename}.ist"/>
        <arg value="-t"/><arg value="${basename}.glg"/>
        <arg value="-o"/><arg value="${basename}.gls"/>
    </exec>
    
    <exec executable="pdflatex" failonerror="true">
        <arg value="${basename}.tex"/>
    </exec>
    <exec executable="pdflatex" failonerror="true">
        <arg value="${basename}.tex"/>
    </exec>
</target>

<target name="userguide.html" description="Build User Guide HTML using tex4ht">

    <antcall target="clean-latex" />
    <delete dir="${html.dir}" quiet="true" />
    <mkdir dir="${html.dir}" />

    <!-- Convert diagrams/*.pdf to diagrams-png/*.png -->
    <apply executable="convert" failonerror="true" dest="${html.dir}">
        <fileset dir="diagrams" includes="**/*.pdf" />
        <mapper type="glob" from="*.pdf" to="*.png" />
        <srcfile />
        <targetfile />
    </apply>

    <exec executable="htlatex" failonerror="true">
        <arg value="${basename}.tex" />
        <arg value="tex4ht.tex" />
        <arg value="" /> <!-- for tex4ht -->
        <arg value="" /> <!-- for t4ht -->
        <arg value="" /> <!-- for latex -->
    </exec>
    
    <move todir="${html.dir}">
        <fileset dir="." includes="userguide*.html" />
        <fileset dir="." includes="userguide*.css" />
    </move>
    <copy todir="${html.dir}">
        <fileset dir="." includes="*.png" />
    </copy>
</target>

<target name       ="all"
        depends    ="userguide.pdf,userguide.html"
        description="Build User Guide PDF and HTML" />

</project>
