<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
         http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<!-- Created by igraph -->
  <key id="v_name" for="node" attr.name="name" attr.type="string"/>
  <key id="v_label" for="node" attr.name="label" attr.type="string"/>
  <key id="v_originalID" for="node" attr.name="originalID" attr.type="string"/>
  <key id="e_weight" for="edge" attr.name="weight" attr.type="double"/>
  <key id="e_penwidth" for="edge" attr.name="penwidth" attr.type="double"/>
  <graph id="G" edgedefault="undirected">
    <node id="n0">
      <data key="v_name">16727</data>
      <data key="v_label">Gene A</data>
      <data key="v_originalID">n0</data>
    </node>
    <node id="n1">
      <data key="v_name">16812</data>
      <data key="v_label">16812</data>
      <data key="v_originalID">n1</data>
    </node>
    <node id="n2">
      <data key="v_name">17015</data>
      <data key="v_label">17015</data>
      <data key="v_originalID">n2</data>
    </node>
    <node id="n3">
      <data key="v_name">17790</data>
      <data key="v_label">17790</data>
      <data key="v_originalID">n3</data>
    </node>
    <node id="n4">
      <data key="v_name">18225</data>
      <data key="v_label">18225</data>
      <data key="v_originalID">n4</data>
    </node>
    <node id="n5">
      <data key="v_name">18631</data>
      <data key="v_label">18631</data>
      <data key="v_originalID">n5</data>
    </node>
    <node id="n6">
      <data key="v_name">18638</data>
      <data key="v_label">18638</data>
      <data key="v_originalID">n6</data>
    </node>
    <node id="n7">
      <data key="v_name">19230</data>
      <data key="v_label">19230</data>
      <data key="v_originalID">n7</data>
    </node>
    <node id="n8">
      <data key="v_name">19305</data>
      <data key="v_label">19305</data>
      <data key="v_originalID">n8</data>
    </node>
    <node id="n9">
      <data key="v_name">20148</data>
      <data key="v_label">20148</data>
      <data key="v_originalID">n9</data>
    </node>
    <node id="n10">
      <data key="v_name">20226</data>
      <data key="v_label">20226</data>
      <data key="v_originalID">n10</data>
    </node>
    <node id="n11">
      <data key="v_name">20498</data>
      <data key="v_label">20498</data>
      <data key="v_originalID">n11</data>
    </node>
    <node id="n12">
      <data key="v_name">20545</data>
      <data key="v_label">20545</data>
      <data key="v_originalID">n12</data>
    </node>
    <node id="n13">
      <data key="v_name">20788</data>
      <data key="v_label">20788</data>
      <data key="v_originalID">n13</data>
    </node>
    <node id="n14">
      <data key="v_name">21158</data>
      <data key="v_label">21158</data>
      <data key="v_originalID">n14</data>
    </node>
    <node id="n15">
      <data key="v_name">21342</data>
      <data key="v_label">21342</data>
      <data key="v_originalID">n15</data>
    </node>
    <node id="n16">
      <data key="v_name">21357</data>
      <data key="v_label">21357</data>
      <data key="v_originalID">n16</data>
    </node>
    <node id="n17">
      <data key="v_name">22310</data>
      <data key="v_label">22310</data>
      <data key="v_originalID">n17</data>
    </node>
    <node id="n18">
      <data key="v_name">22367</data>
      <data key="v_label">22367</data>
      <data key="v_originalID">n18</data>
    </node>
    <node id="n19">
      <data key="v_name">22878</data>
      <data key="v_label">22878</data>
      <data key="v_originalID">n19</data>
    </node>
    <node id="n20">
      <data key="v_name">23031</data>
      <data key="v_label">23031</data>
      <data key="v_originalID">n20</data>
    </node>
    <node id="n21">
      <data key="v_name">23362</data>
      <data key="v_label">23362</data>
      <data key="v_originalID">n21</data>
    </node>
    <node id="n22">
      <data key="v_name">23869</data>
      <data key="v_label">23869</data>
      <data key="v_originalID">n22</data>
    </node>
    <node id="n23">
      <data key="v_name">24207</data>
      <data key="v_label">24207</data>
      <data key="v_originalID">n23</data>
    </node>
    <node id="n24">
      <data key="v_name">24222</data>
      <data key="v_label">24222</data>
      <data key="v_originalID">n24</data>
    </node>
    <edge source="n0" target="n1">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n0" target="n3">
      <data key="e_weight">0.937465</data>
      <data key="e_penwidth">4.68732</data>
    </edge>
    <edge source="n0" target="n5">
      <data key="e_weight">0.901164</data>
      <data key="e_penwidth">4.50582</data>
    </edge>
    <edge source="n0" target="n7">
      <data key="e_weight">0.901164</data>
      <data key="e_penwidth">4.50582</data>
    </edge>
    <edge source="n0" target="n9">
      <data key="e_weight">0.901164</data>
      <data key="e_penwidth">4.50582</data>
    </edge>
    <edge source="n0" target="n11">
      <data key="e_weight">0.937465</data>
      <data key="e_penwidth">4.68732</data>
    </edge>
    <edge source="n0" target="n14">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n0" target="n16">
      <data key="e_weight">0.937465</data>
      <data key="e_penwidth">4.68732</data>
    </edge>
    <edge source="n0" target="n17">
      <data key="e_weight">0.901164</data>
      <data key="e_penwidth">4.50582</data>
    </edge>
    <edge source="n0" target="n18">
      <data key="e_weight">0.937465</data>
      <data key="e_penwidth">4.68732</data>
    </edge>
    <edge source="n0" target="n21">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n1" target="n3">
      <data key="e_weight">0.937465</data>
      <data key="e_penwidth">4.68732</data>
    </edge>
    <edge source="n1" target="n5">
      <data key="e_weight">0.901164</data>
      <data key="e_penwidth">4.50582</data>
    </edge>
    <edge source="n1" target="n7">
      <data key="e_weight">0.901164</data>
      <data key="e_penwidth">4.50582</data>
    </edge>
    <edge source="n1" target="n9">
      <data key="e_weight">0.901164</data>
      <data key="e_penwidth">4.50582</data>
    </edge>
    <edge source="n1" target="n11">
      <data key="e_weight">0.937465</data>
      <data key="e_penwidth">4.68732</data>
    </edge>
    <edge source="n1" target="n14">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n1" target="n16">
      <data key="e_weight">0.937465</data>
      <data key="e_penwidth">4.68732</data>
    </edge>
    <edge source="n1" target="n17">
      <data key="e_weight">0.901164</data>
      <data key="e_penwidth">4.50582</data>
    </edge>
    <edge source="n1" target="n18">
      <data key="e_weight">0.937465</data>
      <data key="e_penwidth">4.68732</data>
    </edge>
    <edge source="n1" target="n21">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n2" target="n8">
      <data key="e_weight">0.915493</data>
      <data key="e_penwidth">4.57746</data>
    </edge>
    <edge source="n2" target="n19">
      <data key="e_weight">0.929577</data>
      <data key="e_penwidth">4.64789</data>
    </edge>
    <edge source="n3" target="n5">
      <data key="e_weight">0.961278</data>
      <data key="e_penwidth">4.80639</data>
    </edge>
    <edge source="n3" target="n7">
      <data key="e_weight">0.961278</data>
      <data key="e_penwidth">4.80639</data>
    </edge>
    <edge source="n3" target="n9">
      <data key="e_weight">0.961278</data>
      <data key="e_penwidth">4.80639</data>
    </edge>
    <edge source="n3" target="n11">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n3" target="n14">
      <data key="e_weight">0.937465</data>
      <data key="e_penwidth">4.68732</data>
    </edge>
    <edge source="n3" target="n16">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n3" target="n17">
      <data key="e_weight">0.961278</data>
      <data key="e_penwidth">4.80639</data>
    </edge>
    <edge source="n3" target="n18">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n3" target="n21">
      <data key="e_weight">0.937465</data>
      <data key="e_penwidth">4.68732</data>
    </edge>
    <edge source="n3" target="n24">
      <data key="e_weight">0.918499</data>
      <data key="e_penwidth">4.5925</data>
    </edge>
    <edge source="n4" target="n12">
      <data key="e_weight">0.991736</data>
      <data key="e_penwidth">4.95868</data>
    </edge>
    <edge source="n5" target="n7">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n5" target="n9">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n5" target="n11">
      <data key="e_weight">0.961278</data>
      <data key="e_penwidth">4.80639</data>
    </edge>
    <edge source="n5" target="n14">
      <data key="e_weight">0.901164</data>
      <data key="e_penwidth">4.50582</data>
    </edge>
    <edge source="n5" target="n16">
      <data key="e_weight">0.961278</data>
      <data key="e_penwidth">4.80639</data>
    </edge>
    <edge source="n5" target="n17">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n5" target="n18">
      <data key="e_weight">0.961278</data>
      <data key="e_penwidth">4.80639</data>
    </edge>
    <edge source="n5" target="n21">
      <data key="e_weight">0.901164</data>
      <data key="e_penwidth">4.50582</data>
    </edge>
    <edge source="n5" target="n24">
      <data key="e_weight">0.955498</data>
      <data key="e_penwidth">4.77749</data>
    </edge>
    <edge source="n6" target="n13">
      <data key="e_weight">0.90604</data>
      <data key="e_penwidth">4.5302</data>
    </edge>
    <edge source="n7" target="n9">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n7" target="n11">
      <data key="e_weight">0.961278</data>
      <data key="e_penwidth">4.80639</data>
    </edge>
    <edge source="n7" target="n14">
      <data key="e_weight">0.901164</data>
      <data key="e_penwidth">4.50582</data>
    </edge>
    <edge source="n7" target="n16">
      <data key="e_weight">0.961278</data>
      <data key="e_penwidth">4.80639</data>
    </edge>
    <edge source="n7" target="n17">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n7" target="n18">
      <data key="e_weight">0.961278</data>
      <data key="e_penwidth">4.80639</data>
    </edge>
    <edge source="n7" target="n21">
      <data key="e_weight">0.901164</data>
      <data key="e_penwidth">4.50582</data>
    </edge>
    <edge source="n7" target="n24">
      <data key="e_weight">0.955498</data>
      <data key="e_penwidth">4.77749</data>
    </edge>
    <edge source="n8" target="n19">
      <data key="e_weight">0.984848</data>
      <data key="e_penwidth">4.92424</data>
    </edge>
    <edge source="n9" target="n11">
      <data key="e_weight">0.961278</data>
      <data key="e_penwidth">4.80639</data>
    </edge>
    <edge source="n9" target="n14">
      <data key="e_weight">0.901164</data>
      <data key="e_penwidth">4.50582</data>
    </edge>
    <edge source="n9" target="n16">
      <data key="e_weight">0.961278</data>
      <data key="e_penwidth">4.80639</data>
    </edge>
    <edge source="n9" target="n17">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n9" target="n18">
      <data key="e_weight">0.961278</data>
      <data key="e_penwidth">4.80639</data>
    </edge>
    <edge source="n9" target="n21">
      <data key="e_weight">0.901164</data>
      <data key="e_penwidth">4.50582</data>
    </edge>
    <edge source="n9" target="n24">
      <data key="e_weight">0.955498</data>
      <data key="e_penwidth">4.77749</data>
    </edge>
    <edge source="n10" target="n20">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n11" target="n14">
      <data key="e_weight">0.937465</data>
      <data key="e_penwidth">4.68732</data>
    </edge>
    <edge source="n11" target="n16">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n11" target="n17">
      <data key="e_weight">0.961278</data>
      <data key="e_penwidth">4.80639</data>
    </edge>
    <edge source="n11" target="n18">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n11" target="n21">
      <data key="e_weight">0.937465</data>
      <data key="e_penwidth">4.68732</data>
    </edge>
    <edge source="n11" target="n24">
      <data key="e_weight">0.918499</data>
      <data key="e_penwidth">4.5925</data>
    </edge>
    <edge source="n14" target="n16">
      <data key="e_weight">0.937465</data>
      <data key="e_penwidth">4.68732</data>
    </edge>
    <edge source="n14" target="n17">
      <data key="e_weight">0.901164</data>
      <data key="e_penwidth">4.50582</data>
    </edge>
    <edge source="n14" target="n18">
      <data key="e_weight">0.937465</data>
      <data key="e_penwidth">4.68732</data>
    </edge>
    <edge source="n14" target="n21">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n15" target="n22">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n15" target="n23">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n16" target="n17">
      <data key="e_weight">0.961278</data>
      <data key="e_penwidth">4.80639</data>
    </edge>
    <edge source="n16" target="n18">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
    <edge source="n16" target="n21">
      <data key="e_weight">0.937465</data>
      <data key="e_penwidth">4.68732</data>
    </edge>
    <edge source="n16" target="n24">
      <data key="e_weight">0.918499</data>
      <data key="e_penwidth">4.5925</data>
    </edge>
    <edge source="n17" target="n18">
      <data key="e_weight">0.961278</data>
      <data key="e_penwidth">4.80639</data>
    </edge>
    <edge source="n17" target="n21">
      <data key="e_weight">0.901164</data>
      <data key="e_penwidth">4.50582</data>
    </edge>
    <edge source="n17" target="n24">
      <data key="e_weight">0.955498</data>
      <data key="e_penwidth">4.77749</data>
    </edge>
    <edge source="n18" target="n21">
      <data key="e_weight">0.937465</data>
      <data key="e_penwidth">4.68732</data>
    </edge>
    <edge source="n18" target="n24">
      <data key="e_weight">0.918499</data>
      <data key="e_penwidth">4.5925</data>
    </edge>
    <edge source="n22" target="n23">
      <data key="e_weight">1</data>
      <data key="e_penwidth">5</data>
    </edge>
  </graph>
</graphml>
