# JDBC settings for Moksiskaan database
# Test case example for PiispanhiippaAnnotator
database.password = moksiskaan
database.user     = moksiskaan
database.driver   = org.postgresql.Driver
database.url      = jdbc\:postgresql\:moksiskaan
database.recycle  = true
database.timeout  = 20
