<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
         http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<!-- Created by igraph -->
  <key id="v_label" for="node" attr.name="label" attr.type="string"/>
  <key id="v_isPredicted" for="node" attr.name="isPredicted" attr.type="string"/>
  <key id="v_penwidth" for="node" attr.name="penwidth" attr.type="string"/>
  <key id="v_color" for="node" attr.name="color" attr.type="string"/>
  <key id="e_role" for="edge" attr.name="role" attr.type="string"/>
  <graph id="G" edgedefault="directed">
    <node id="n0">
      <data key="v_label">B</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">1.0</data>
      <data key="v_color"></data>
    </node>
    <node id="n1">
      <data key="v_label">C</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">1.0</data>
      <data key="v_color"></data>
    </node>
    <node id="n2">
      <data key="v_label">D</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">1.0</data>
      <data key="v_color"></data>
    </node>
    <node id="n3">
      <data key="v_label">E</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">4.0</data>
      <data key="v_color">#00FF00</data>
    </node>
    <node id="n4">
      <data key="v_label">F</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">4.0</data>
      <data key="v_color">#0000FF</data>
    </node>
    <node id="n5">
      <data key="v_label">G</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">1.0</data>
      <data key="v_color"></data>
    </node>
    <node id="n6">
      <data key="v_label">H</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">4.0</data>
      <data key="v_color">#00FF00</data>
    </node>
    <node id="n7">
      <data key="v_label">I</data>
      <data key="v_isPredicted">false</data>
      <data key="v_penwidth">1.0</data>
      <data key="v_color"></data>
    </node>
    <edge source="n2" target="n3">
      <data key="e_role"></data>
    </edge>
    <edge source="n1" target="n2">
      <data key="e_role">p</data>
    </edge>
    <edge source="n2" target="n7">
      <data key="e_role">i</data>
    </edge>
    <edge source="n3" target="n1">
      <data key="e_role">i</data>
    </edge>
    <edge source="n3" target="n3">
      <data key="e_role">i</data>
    </edge>
    <edge source="n3" target="n7">
      <data key="e_role">p</data>
    </edge>
    <edge source="n4" target="n0">
      <data key="e_role">i</data>
    </edge>
    <edge source="n4" target="n5">
      <data key="e_role">i</data>
    </edge>
    <edge source="n6" target="n5">
      <data key="e_role">i</data>
    </edge>
    <edge source="n3" target="n2">
      <data key="e_role"></data>
    </edge>
  </graph>
</graphml>
