<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns             ="http://graphml.graphdrawing.org/xmlns"
         xmlns:xsi         ="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
                              http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
<key id="BioentityId" for="node" attr.name="BioentityId" attr.type="string"/>
<key id="DrugBankId" for="node" attr.name="DrugBankId" attr.type="string"/>
<key id="EnsemblGeneId" for="node" attr.name="EnsemblGeneId" attr.type="string"/>
<key id="KEGGDrugId" for="node" attr.name="KEGGDrugId" attr.type="string"/>
<key id="label" for="node" attr.name="label" attr.type="string"/>
<key id="shape" for="node" attr.name="shape" attr.type="string"/>
<key id="DrugBank" for="edge" attr.name="DrugBank" attr.type="string"/>
<key id="LinkType" for="edge" attr.name="LinkType" attr.type="string"/>
<key id="LinkTypeId" for="edge" attr.name="LinkTypeId" attr.type="int"/>
<key id="LinkWeight" for="edge" attr.name="LinkWeight" attr.type="double"/>
<key id="PathwayCommons" for="edge" attr.name="PathwayCommons" attr.type="string"/>
<key id="arrowhead" for="edge" attr.name="arrowhead" attr.type="string"/>
<key id="color" for="edge" attr.name="color" attr.type="string"/>
<graph id="component" edgedefault="directed">
  <node id="{{[\d]+}}">
    <data key="label">ABCB1</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000085563</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">ALB</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000163631</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">CREB1</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000118260</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">CYP2C8</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000138115</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">CYP3A4</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000160868</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">Eritoran sodium</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="shape">diamond</data>
    <data key="KEGGDrugId">D09573</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">Eritoran tetrasodium</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="shape">diamond</data>
    <data key="KEGGDrugId">D04043</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">ESR1</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000091831</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">Naloxone</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="shape">diamond</data>
    <data key="DrugBankId">DB01183</data>
    <data key="KEGGDrugId">D01340,D08249</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">OPRD1</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000116329</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">OPRK1</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000082556</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">OPRM1</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000112038</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">SLCO1A2</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="EnsemblGeneId">ENSG00000084453</data>
  </node>
  <node id="{{[\d]+}}">
    <data key="label">TLR4</data>
    <data key="BioentityId">{{[\d]+}}</data>
    <data key="shape">doubleoctagon</data>
    <data key="EnsemblGeneId">ENSG00000136869</data>
  </node>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">220</data>
    <data key="LinkType">protein state change</data>
    <data key="PathwayCommons">reactome;pid</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">500</data>
    <data key="LinkType">pathway precedence</data>
    <data key="PathwayCommons">humancyc</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">500</data>
    <data key="LinkType">pathway precedence</data>
    <data key="PathwayCommons">humancyc</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="LinkWeight">0.0</data>
    <data key="DrugBank">target</data>
    <data key="LinkTypeId">700</data>
    <data key="LinkType">drug target</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="LinkWeight">0.0</data>
    <data key="DrugBank">target</data>
    <data key="LinkTypeId">700</data>
    <data key="LinkType">drug target</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">710</data>
    <data key="LinkType">drug inhibits</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="LinkWeight">0.0</data>
    <data key="LinkTypeId">710</data>
    <data key="LinkType">drug inhibits</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="LinkWeight">0.0</data>
    <data key="DrugBank">target</data>
    <data key="LinkTypeId">710</data>
    <data key="LinkType">drug inhibits</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="LinkWeight">0.0</data>
    <data key="DrugBank">target</data>
    <data key="LinkTypeId">710</data>
    <data key="LinkType">drug inhibits</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="LinkWeight">0.0</data>
    <data key="DrugBank">target</data>
    <data key="LinkTypeId">710</data>
    <data key="LinkType">drug inhibits</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="LinkWeight">0.0</data>
    <data key="DrugBank">transporter</data>
    <data key="LinkTypeId">710</data>
    <data key="LinkType">drug inhibits</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="LinkWeight">0.0</data>
    <data key="DrugBank">target</data>
    <data key="LinkTypeId">710</data>
    <data key="LinkType">drug inhibits</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="LinkWeight">0.0</data>
    <data key="DrugBank">transporter</data>
    <data key="LinkTypeId">730</data>
    <data key="LinkType">drug metabolism</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="LinkWeight">0.0</data>
    <data key="DrugBank">carrier</data>
    <data key="LinkTypeId">730</data>
    <data key="LinkType">drug metabolism</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="LinkWeight">0.0</data>
    <data key="DrugBank">enzyme</data>
    <data key="LinkTypeId">730</data>
    <data key="LinkType">drug metabolism</data>
  </edge>
  <edge source="{{[\d]+}}" target="{{[\d]+}}">
    <data key="LinkWeight">0.0</data>
    <data key="DrugBank">enzyme</data>
    <data key="LinkTypeId">730</data>
    <data key="LinkType">drug metabolism</data>
  </edge>
</graph>
</graphml>
